<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/biteListFragment">

    <fragment
        android:id="@+id/biteListFragment"
        android:name="se.umu.saha5924.bettbok.controller.BiteListFragment"
        android:label="fragment_bite_list"
        tools:layout="@layout/fragment_bite_list" >

        <action
            android:id="@+id/action_biteListFragment_to_biteFragment"
            app:destination="@id/biteFragment" />
        <action
            android:id="@+id/action_biteListFragment_to_biteEditFragment"
            app:destination="@id/biteEditFragment" />

    </fragment>

    <fragment
        android:id="@+id/biteFragment"
        android:name="se.umu.saha5924.bettbok.controller.BiteFragment"
        android:label="fragment_bite"
        tools:layout="@layout/fragment_bite">

        <argument
            android:name="id"
            android:defaultValue="None"/>

        <action
            android:id="@+id/action_biteFragment_to_biteEditFragment"
            app:destination="@id/biteEditFragment" />

    </fragment>

    <fragment
        android:id="@+id/biteEditFragment"
        android:name="se.umu.saha5924.bettbok.controller.BiteEditFragment"
        android:label="fragment_edit_bite"
        tools:layout="@layout/fragment_edit_bite">

        <argument
            android:name="id"
            android:defaultValue="None"/>

    </fragment>

</navigation>