<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    tools:context=".BiteEditFragment">

    <EditText
        android:id="@+id/placement_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/bite_placement"
        android:inputType="textShortMessage"
        android:textAlignment="center" />
    
    <Button
        android:id="@+id/date_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:layout_below="@id/placement_edit_text"/>

    <Button
        android:id="@+id/stage_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:layout_below="@id/date_button"/>

    <TextView
        android:id="@+id/photo_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stage_button"
        android:layout_marginBottom="8dp"
        android:text="@string/photo_message"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/lin_lay_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/photo_message"
        android:layout_toStartOf="@+id/lin_lay_2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_photo"/>

        <ImageButton
            android:id="@+id/first_image_button"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:cropToPadding="true"
            android:background="@color/colorGray"
            android:contentDescription="@string/first_photo_description" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_lay_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/photo_message"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/second_photo"/>

        <ImageButton
            android:id="@+id/second_image_button"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:cropToPadding="true"
            android:background="@color/colorGray"
            android:contentDescription="@string/second_photo_description" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_lay_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/photo_message"
        android:layout_toEndOf="@id/lin_lay_2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/third_photo"/>

        <ImageButton
            android:id="@+id/third_image_button"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:cropToPadding="true"
            android:background="@color/colorGray"
            android:contentDescription="@string/third_photo_description" />

    </LinearLayout>

</RelativeLayout>